<!DOCTYPE html>
<html>
<head></head>
<body>
    <header>
        <h1>Blog</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Welcome to My Web Page</h2>
        <div style="font-size: 24px; font-weight: bold;">Welcome to My Web Page</div>
        <p>This is the home page of my website. Here you can find various information and links to other pages.</p>
        <figure>
            <img src="home_featured.jpg" alt="Featured Image" style="width:100%;height:auto;">
            <figcaption>Featured Image Caption</figcaption>
        </figure>
        <p>Feel free to explore the site and learn more about what I do.</p>
    </section>
    <section>
        <h2>Latest Articles</h2>
        <article>
            <h3>Article Title 1</h3>
            <p>This is a brief description of the first article. It provides an overview of the content.</p>
            <a href="article1.html">Read more</a>
        </article>
        <article>
            <h3>Article Title 2</h3>
            <p>This is a brief description of the second article. It provides an overview of the content.</p>
            <a href="article2.html">Read more</a>
        </article>
    </section>
    <footer>
        <p>&copy; 2025 My Web Page. All rights reserved.</p>
    </footer>
</body>
</html>