<!DOCTYPE html>
<html>
<head>
<title>My Web Page</title>
</head>
<body>
<h1> Header Title  1</h1>
<h2> Header Title  2</h2>
<h3> Header Title  3</h3>
<h4> Header Title  4</h4>
<h5> Header Title  5</h5>
<h6> Header Title  6</h6>
<p>This is a <span style="color: darkorange;">paragraph</span> of text on <br><br> my web page.</p>
<hr>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <b>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</b> <i>It has survived not only five centuries, but also the leap into electronic typesetting,</i> remaining essentially unchanged. <mark>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,</mark> and more recently with desktop publishing <small>software like Aldus PageMaker including</small> versions of Lorem Ipsum.</p>
<a href="https://www.example.com" target="_blank">Visit Example.com</a>
<img src="6612204.jpg" alt="Placeholder Image" style="width:250px;height:150px;">
<iframe src="https://www.youtube.com/embed/7m-9JMrwgFw?si=8mwH4Ht5R8TW9W9p" width="300" height="200" title="Sample Video"></iframe>

<ul>
<li>List Item 1</li>
<li>List Item 2</li>
<li>List Item 3</li>
<li>List Item 4</li>
</ul>
<ol>
<li>Ordered Item 1</li>
<li>Ordered Item 2</li>
<li>Ordered Item 3</li>
</ol>

<dl>
<dt>Definition Term 1</dt>
<dd>Definition Description 1</dd>
<dt>Definition Term 2</dt>
<dd>Definition Description 2</dd>
<dt>Definition Term 3</dt>
<dd>Definition Description 3</dd>
</dl>

<table border="1" style="width:100%; border-collapse: collapse;">
    <tr>
        <th>Header 1</th>
        <th>Header 2</th>
        <th>Header 3</th>
    </tr>
    <tr>
        <td>Row 1, Cell 1<ul>
<li>List Item 1</li>
<li>List Item 2</li>
<li>List Item 3</li>
<li>List Item 4</li>
</ul></td>
        <td>Row 1, Cell 2</td>
        <td>Row 1, Cell 3</td>
    </tr>
</table>

<table border="1" style="width:100%; border-collapse: collapse;">
    <thead>
        <tr>
            <th>Column 1</th>
            <th>Column 2</th>
            <th>Column 3</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Row 1, Cell 1</td>
            <td>Row 1, Cell 2</td>
            <td>Row 1, Cell 3</td>
        </tr>
        <tr>
            <td>Row 2, Cell 1</td>
            <td>Row 2, Cell 2</td>
            <td>Row 2, Cell 3</td>
        </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Footer Cell 1</td>
                <td>Footer Cell 2</td>
                <td>Footer Cell 3</td>
            </tr>
        </tfoot>
</table>

<caption>Table Caption Example</caption>

<form action="/submit" method="post">
    <fieldset>
        <legend>Form Title</legend>
        <label for="textInput">Text Input:</label>
        <input type="text" id="textInput" name="textInput" required>
        <br><br>
        <label for="numberInput">Number Input:</label>
        <input type="number" id="numberInput" name="numberInput" required>
        <br><br>
        <label for="dateInput">Date Input:</label>
        <input type="date" id="dateInput" name="dateInput" required>
        <br><br>
        </fieldset> 
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    <br><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <br><br>
    <label for="email">Gender:</label>
    <input type="radio" id="male" name="gender" required><label for="male">Male</label>
    <input type="radio" id="female" name="gender" required><label for="female">Female</label>
    <br><br>
    <label for="email">Checkbox:</label>
    <input type="checkbox" id="male" name="checkbox1" required><label for="male">checkbox1</label>
    <input type="checkbox" id="female" name="checkbox2" required><label for="female">checkbox2</label>
    <br><br>
    <select name="dropdown" id="dropdown" required>
        <option value="">Select an option</option>
        <option value="option1">Option 1</option>
        <option value="option2">Option 2</option>
        <option value="option3">Option 3</option>
        </select>
        <br><br>
        <textarea id="comments" name="comments" rows="4" cols="50" placeholder="Enter your comments here..."></textarea>
    <br><br>
    <input type="submit" value="Submit">
    <button type="reset">Reset</button>
</form>



<div>
    <h1>Blog</h1>
    <span><a>Home</a></span>
    <span><a>About Us</a></span>
    <span><a>Contact</a></span>
</div>

</body>
</html>