<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog - Cryptous</title>
  <link rel="stylesheet" href="style.css">
  <script>
    function toggleMenu() {
      document.querySelector('.nav-links').classList.toggle('active');
    }
  </script>
</head>
<body>
  <!-- Header -->
  <header class="navbar">
    <div class="container">
      <div class="logo"><img src="logo.png" alt="Cryptous Logo"><span>Cryptous</span></div>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="company.html">Company</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="blog.html" class="active">Blog</a></li>
        </ul>
      </nav>
      <a href="#" class="btn-outline">Trade Now</a>
      <span class="menu-toggle" onclick="toggleMenu()">☰</span>
    </div>
  </header>

  <!-- Blog Section -->
  <section class="hero">
    <h1>Our Blog</h1>
    <p>Latest news and insights in the world of crypto</p>
  </section>

  <section class="blog">
    <div class="blog-container">
      <div class="blog-card">
        <img src="blog1.png" alt="Blog 1">
        <div class="blog-content">
          <h3>How to Secure Your Crypto Wallet</h3>
          <p>Learn essential tips to protect your investments...</p>
          <span>By: Admin | 20/08/2025</span>
        </div>
      </div>
      <div class="blog-card">
        <img src="blog2.png" alt="Blog 2">
        <div class="blog-content">
          <h3>Top 5 Cryptocurrencies to Watch</h3>
          <p>Explore the rising coins that are changing the market...</p>
          <span>By: Admin | 18/08/2025</span>
        </div>
      </div>
      <div class="blog-card">
        <img src="blog3.png" alt="Blog 3">
        <div class="blog-content">
          <h3>Blockchain in Everyday Life</h3>
          <p>How blockchain technology is reshaping industries...</p>
          <span>By: Admin | 15/08/2025</span>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-container">
      <div><h4>Company</h4><p><a href="about.html">About us</a></p><p>Privacy Policy</p></div>
      <div><h4>Resources</h4><p><a href="pricing.html">Prices</a></p><p><a href="blog.html">Blog</a></p></div>
    </div>
  </footer>
</body>
</html>
