<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Company - Cryptous</title>
  <link rel="stylesheet" href="style.css">
  <script>
    // Mobile Menu Toggle
    function toggleMenu() {
      document.querySelector(".nav-links").classList.toggle("active");
    }
  </script>
</head>
<body>

  <!-- Navbar -->
  <header class="navbar">
    <div class="container">
      <div class="logo">
        <img src="logo.png" alt="Cryptous Logo">
        <span>Cryptous</span>
      </div>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="company.html" class="active">Company</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="blog.html">Blog</a></li>
        </ul>
      </nav>
      <a href="#" class="btn-outline">Trade Now</a>
      <span class="menu-toggle" onclick="toggleMenu()">☰</span>
    </div>
  </header>

  <!-- Page Hero -->
  <section class="page-hero">
    <h1>About Our Company</h1>
    <p>Building trust and innovation in cryptocurrency since 2011.</p>
  </section>

  <!-- Our Journey -->
  <section class="history">
    <h2>Our Journey</h2>
    <div class="timeline">
      <div class="timeline-item left">
        <div class="timeline-content">
          <p class="year">2011</p>
          <h3>Founded</h3>
          <p>Cryptous was established with the mission to make cryptocurrency accessible to everyone.</p>
        </div>
      </div>
      <div class="timeline-item right">
        <div class="timeline-content">
          <p class="year">2015</p>
          <h3>Global Expansion</h3>
          <p>Expanded operations worldwide with millions of registered users across 50+ countries.</p>
        </div>
      </div>
      <div class="timeline-item left">
        <div class="timeline-content">
          <p class="year">2018</p>
          <h3>Institutional Services</h3>
          <p>Launched enterprise-grade custody and trading services for institutions.</p>
        </div>
      </div>
      <div class="timeline-item right">
        <div class="timeline-content">
          <p class="year">2022</p>
          <h3>Innovation & Growth</h3>
          <p>Introduced DeFi integrations and NFT marketplace, leading crypto innovation.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Mission & Vision -->
  <section class="features">
    <h2>Our Mission & Vision</h2>
    <div class="features-container">
      <div class="feature">
        <img src="Screenshot 2025-08-22 141423.png" alt="Mission">
        <h3>Our Mission</h3>
        <p>To provide a safe, secure, and user-friendly cryptocurrency platform that empowers people worldwide.</p>
      </div>
      <div class="feature">
        <img src="Screenshot 2025-08-22 141433.png" alt="Vision">
        <h3>Our Vision</h3>
        <p>To lead the global adoption of blockchain technology by building trust, innovation, and accessibility for all.</p>
      </div>
    </div>
  </section>

  <!-- Team Highlight -->
  <section class="team">
    <h2>Leadership Team</h2>
    <div class="team-container">
      <div class="team-card">
        <img src="ceo.png" alt="CEO">
        <h3>Jane Doe</h3>
        <p>CEO & Founder</p>
      </div>
      <div class="team-card">
        <img src="cto.png" alt="CTO">
        <h3>John Smith</h3>
        <p>Chief Technology Officer</p>
      </div>
      <div class="team-card">
        <img src="cmo.png" alt="CMO">
        <h3>Emily Davis</h3>
        <p>Chief Marketing Officer</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-container">
      <div>
        <h4>Company</h4>
        <p><a href="about.html">About us</a></p>
        <p>Terms of use</p>
        <p>Privacy Policy</p>
        <p>Disclaimer</p>
      </div>
      <div>
        <h4>Businesses</h4>
        <p>Prime</p>
        <p>Custody</p>
        <p>Asset Hub</p>
        <p>Commerce</p>
      </div>
      <div>
        <h4>Exchange</h4>
        <p>Exchange Home</p>
        <p>Margin Trading</p>
        <p>Derivatives Trading</p>
        <p>Trading Arena</p>
      </div>
      <div>
        <h4>Blockchain</h4>
        <p>Chain Explorer</p>
        <p>The Syndicate</p>
        <p>Security</p>
        <p>Cryptous Credit</p>
      </div>
      <div>
        <h4>Resources</h4>
        <p>Prices</p>
        <p>Site Widgets</p>
        <p>Tax</p>
        <p><a href="blog.html">Blog</a></p>
      </div>
    </div>
  </footer>

</body>
</html>
