<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pricing - Cryptous</title>
  <link rel="stylesheet" href="style.css">
  <script>
    function toggleMenu() {
      document.querySelector('.nav-links').classList.toggle('active');
    }
  </script>
</head>
<body>
  <!-- Header -->
  <header class="navbar">
    <div class="container">
      <div class="logo"><img src="logo.png" alt="Cryptous Logo"><span>Cryptous</span></div>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="company.html">Company</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="pricing.html" class="active">Pricing</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="blog.html">Blog</a></li>
        </ul>
      </nav>
      <a href="#" class="btn-outline">Trade Now</a>
      <span class="menu-toggle" onclick="toggleMenu()">☰</span>
    </div>
  </header>

  <!-- Pricing Section -->
  <section class="hero">
    <h1>Our Pricing Plans</h1>
    <p>Choose a plan that suits your trading journey</p>
  </section>

  <section class="features">
    <div class="features-container">
      <div class="feature">
        <h3>Basic</h3>
        <p>$10 / month<br>✔ Access to basic trading tools<br>✔ Email support</p>
      </div>
      <div class="feature">
        <h3>Pro</h3>
        <p>$30 / month<br>✔ Advanced trading tools<br>✔ Priority support</p>
      </div>
      <div class="feature">
        <h3>Enterprise</h3>
        <p>$100 / month<br>✔ Institutional-grade security<br>✔ Dedicated account manager</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-container">
      <div><h4>Company</h4><p><a href="about.html">About us</a></p><p>Privacy Policy</p></div>
      <div><h4>Resources</h4><p><a href="pricing.html">Prices</a></p><p><a href="blog.html">Blog</a></p></div>
    </div>
  </footer>
</body>
</html>
