<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	
	<title>Bridge School | Online Learning Platform</title>
	<meta name='robots' content='max-image-preview:large' />
	<meta name="description" content="Welcome to Bridge School - Your gateway to quality online education. Explore our courses, meet our instructors, and start your learning journey today.">

	<!-- Essential Bridge Theme CSS -->
	<link rel='stylesheet' href='https://bridge369.qodeinteractive.com/wp-content/themes/bridge/css/stylesheet.min.css?ver=6.0.10' type='text/css' media='all' />
	<link rel='stylesheet' href='https://bridge369.qodeinteractive.com/wp-content/themes/bridge/css/responsive.min.css?ver=6.0.10' type='text/css' media='all' />
	<link rel='stylesheet' href='https://bridge369.qodeinteractive.com/wp-content/themes/bridge/style.css?ver=6.0.10' type='text/css' media='all' />
	<link rel='stylesheet' href='https://bridge369.qodeinteractive.com/wp-content/themes/bridge/css/font-awesome/css/font-awesome.min.css?ver=6.0.10' type='text/css' media='all' />
	
</head>

<body class="page-template-default page page-id-home theme-bridge bridge-core-3.0.1 qode-lms-2.0.4 woocommerce-no-js qodef-qi--no-touch qi-addons-for-elementor-1.5.4 qode_grid_1300 footer_responsive_adv qode_disabled_responsive_button_padding_change columns-4 qode-theme-ver-28.6 qode-theme-bridge elementor-default elementor-kit-8 elementor-page elementor-page-home" itemscope itemtype="http://schema.org/WebPage">

<div class="wrapper">
	<div class="wrapper_inner">

	<header class=" scroll_header_top_area  regular page_header">
    <div class="header_inner clearfix">
                <div class="header_top_bottom_holder">
            
            <div class="header_bottom clearfix" style=' background-color:rgba(255, 255, 255, 1);' >
                
                            <div class="header_inner_left">
                                					<div class="mobile_menu_button">
		<span>
			<i class="qode_icon_font_awesome fa fa-bars " ></i>		</span>
	</div>
                                <div class="logo_wrapper" >
	<div class="q_logo">
		<a itemprop="url" href="index.html" >
             <img itemprop="image" class="normal" src="https://bridge369.qodeinteractive.com/wp-content/uploads/2020/06/logo.png" alt="Bridge School Logo"> 			 <img itemprop="image" class="light" src="https://bridge369.qodeinteractive.com/wp-content/uploads/2020/06/logo-light.png" alt="Bridge School Logo"/> 			 <img itemprop="image" class="dark" src="https://bridge369.qodeinteractive.com/wp-content/uploads/2020/06/logo.png" alt="Bridge School Logo"/> 			 <img itemprop="image" class="sticky" src="https://bridge369.qodeinteractive.com/wp-content/themes/bridge/img/logo_black.png" alt="Bridge School Logo"/> 			 <img itemprop="image" class="mobile" src="https://bridge369.qodeinteractive.com/wp-content/uploads/2020/06/logo.png" alt="Bridge School Logo"/> 					</a>
	</div>
	</div>                                                            </div>
                                                                    <div class="header_inner_right">
                                        <div class="side_menu_button_wrapper right">
                                                                                            <div class="header_bottom_right_widget_holder"><div class="widget qode_button_widget"><a  itemprop="url" href="contact/contact.html" target="_self" data-hover-background-color='#f15b4e' data-hover-border-color='#f15b4e' data-hover-color='#ffffff' class="qbutton  default" style="color: #ffffff; border-color: #ffb648; background-color: #ffb648;">Register now</a></div></div>
                                                                                                                                    <div class="side_menu_button">
                                                                                                                                                
                                            </div>
                                        </div>
                                    </div>
                                
                                
                                <nav class="main_menu drop_down right">
                                    <ul id="menu-menu" class=""><li id="nav-menu-item-236" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-home current_page_item active narrow"><a href="index.html" class=" current"><i class="menu_icon blank fa"></i><span>Home</span><span class="plus"></span></a></li>
<li id="nav-menu-item-409" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="courses/courses.html" class=""><i class="menu_icon blank fa"></i><span>Courses</span><span class="plus"></span></a></li>
<li id="nav-menu-item-400" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="instructions/instructions.html" class=""><i class="menu_icon blank fa"></i><span>Instructors</span><span class="plus"></span></a></li>
<li id="nav-menu-item-347" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="aboutus/aboutus.html" class=""><i class="menu_icon blank fa"></i><span>About Us</span><span class="plus"></span></a></li>
<li id="nav-menu-item-367" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="prizing/prizing.html" class=""><i class="menu_icon blank fa"></i><span>Pricing</span><span class="plus"></span></a></li>
<li id="nav-menu-item-390" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="contact/contact.html" class=""><i class="menu_icon blank fa"></i><span>Contact</span><span class="plus"></span></a></li>
</ul>                                </nav>
                                
					    <nav class="mobile_menu">
	<ul id="menu-menu-1" class=""><li id="mobile-menu-item-236" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-home current_page_item active"><a href="index.html" class=" current"><span>Home</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-409" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="courses/courses.html" class=""><span>Courses</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-400" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="instructions/instructions.html" class=""><span>Instructors</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-347" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="aboutus/aboutus.html" class=""><span>About Us</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-367" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="prizing/prizing.html" class=""><span>Pricing</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-390" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="contact/contact.html" class=""><span>Contact</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
</ul></nav>                                                </div>
            </div>
        </div>
</header>	<a id="back_to_top" href="#">
        <span class="fa-stack">
            <i class="qode_icon_font_awesome fa fa-arrow-up " ></i>        </span>
	</a>
	
	
    
    	
    
    <div class="content ">
        <div class="content_inner  ">
    			<!-- Hero Section -->
			<div class="title_outer title_without_animation" data-height="500">
				<div class="title title_size_large position_center has_background" style="background-size:cover;background-image:url(https://bridge369.qodeinteractive.com/wp-content/uploads/2020/06/slider-img-1.jpg);height:500px;">
					<div class="image not_responsive"><img itemprop="image" src="https://bridge369.qodeinteractive.com/wp-content/uploads/2020/06/slider-img-1.jpg" alt="Bridge School - Online Learning" /></div>
					<div class="title_holder" style="padding-top:150px;height:350px;">
						<div class="container">
							<div class="container_inner clearfix">
								<div class="title_subtitle_holder">
									<div class="title_subtitle_holder_inner">
										<h1 style="color: white; text-shadow: 2px 2px 4px rgba(0,0,0,0.5);"><span>Welcome to Bridge School</span></h1>
										<h2 style="color: white; text-shadow: 1px 1px 2px rgba(0,0,0,0.5); font-weight: 300; margin-top: 20px;">Your gateway to quality online education</h2>
										<div style="margin-top: 30px;">
											<a href="courses/courses.html" class="qbutton default" style="background-color: #ffb648; color: white; padding: 18px 35px; text-decoration: none; border-radius: 3px; display: inline-block; margin-right: 15px; font-weight: 500;">Explore Courses</a>
											<a href="aboutus/aboutus.html" class="qbutton default" style="background-color: transparent; color: white; border: 2px solid white; padding: 16px 35px; text-decoration: none; border-radius: 3px; display: inline-block; font-weight: 500;">Learn More</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Welcome Section -->
			<div style="padding: 80px 0; background-color: #f8f9fa;">
				<div class="container">
					<div class="container_inner clearfix">
						<div style="text-align: center; max-width: 800px; margin: 0 auto;">
							<h6 style="color: #ffbe30; text-transform: uppercase; letter-spacing: 2px; margin-bottom: 15px;">Online Learning</h6>
							<h2 style="margin-bottom: 30px; color: #333; font-size: 42px; font-weight: 600;">Empowering Your Future</h2>
							<p style="font-size: 18px; line-height: 1.8; color: #666; margin-bottom: 40px;">
								At Bridge School, we bridge the gap between ambition and achievement. Our comprehensive online learning platform offers world-class courses designed to help you master new skills, advance your career, and achieve your personal goals.
							</p>
							<div style="display: flex; justify-content: center; flex-wrap: wrap; gap: 40px; margin-top: 50px;">
								<div style="text-align: center; flex: 1; min-width: 200px; max-width: 250px;">
									<div style="background-color: #ffbe30; width: 80px; height: 80px; border-radius: 50%; margin: 0 auto 20px; display: flex; align-items: center; justify-content: center;">
										<i class="fa fa-graduation-cap" style="font-size: 35px; color: white;"></i>
									</div>
									<h4 style="margin-bottom: 15px; color: #333;">Expert Instructors</h4>
									<p style="color: #666; line-height: 1.6;">Learn from industry professionals with years of experience.</p>
								</div>
								<div style="text-align: center; flex: 1; min-width: 200px; max-width: 250px;">
									<div style="background-color: #28ac75; width: 80px; height: 80px; border-radius: 50%; margin: 0 auto 20px; display: flex; align-items: center; justify-content: center;">
										<i class="fa fa-clock-o" style="font-size: 35px; color: white;"></i>
									</div>
									<h4 style="margin-bottom: 15px; color: #333;">Flexible Learning</h4>
									<p style="color: #666; line-height: 1.6;">Study at your own pace, whenever and wherever you want.</p>
								</div>
								<div style="text-align: center; flex: 1; min-width: 200px; max-width: 250px;">
									<div style="background-color: #f15b4e; width: 80px; height: 80px; border-radius: 50%; margin: 0 auto 20px; display: flex; align-items: center; justify-content: center;">
										<i class="fa fa-certificate" style="font-size: 35px; color: white;"></i>
									</div>
									<h4 style="margin-bottom: 15px; color: #333;">Certified Courses</h4>
									<p style="color: #666; line-height: 1.6;">Earn certificates to showcase your new skills and knowledge.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Quick Navigation Section -->
			<div style="padding: 80px 0;">
				<div class="container">
					<div class="container_inner clearfix">
						<div style="text-align: center; margin-bottom: 60px;">
							<h6 style="color: #ffbe30; text-transform: uppercase; letter-spacing: 2px; margin-bottom: 15px;">Discover</h6>
							<h2 style="margin-bottom: 30px; color: #333; font-size: 42px; font-weight: 600;">Explore Our Platform</h2>
							<p style="font-size: 18px; color: #666; max-width: 600px; margin: 0 auto;">
								Navigate through our comprehensive educational ecosystem designed to support your learning journey.
							</p>
						</div>
						
						<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; margin-top: 50px;">
							<!-- Courses Card -->
							<div style="background: white; border-radius: 10px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); overflow: hidden; transition: transform 0.3s ease;">
								<div style="height: 200px; background: linear-gradient(135deg, #ffbe30, #ffb648); position: relative; display: flex; align-items: center; justify-content: center;">
									<i class="fa fa-book" style="font-size: 60px; color: white;"></i>
								</div>
								<div style="padding: 30px;">
									<h3 style="margin-bottom: 15px; color: #333; font-size: 24px;">Our Courses</h3>
									<p style="color: #666; line-height: 1.6; margin-bottom: 25px;">
										Discover our wide range of courses across various disciplines including business, technology, languages, and creative arts.
									</p>
									<a href="courses/courses.html" style="display: inline-block; background-color: #ffb648; color: white; padding: 12px 25px; text-decoration: none; border-radius: 5px; font-weight: 500; transition: background-color 0.3s ease;">Browse Courses</a>
								</div>
							</div>

							<!-- Instructors Card -->
							<div style="background: white; border-radius: 10px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); overflow: hidden; transition: transform 0.3s ease;">
								<div style="height: 200px; background: linear-gradient(135deg, #28ac75, #20925f); position: relative; display: flex; align-items: center; justify-content: center;">
									<i class="fa fa-users" style="font-size: 60px; color: white;"></i>
								</div>
								<div style="padding: 30px;">
									<h3 style="margin-bottom: 15px; color: #333; font-size: 24px;">Meet Our Instructors</h3>
									<p style="color: #666; line-height: 1.6; margin-bottom: 25px;">
										Get to know our team of expert instructors who bring years of industry experience and passion for teaching.
									</p>
									<a href="instructions/instructions.html" style="display: inline-block; background-color: #28ac75; color: white; padding: 12px 25px; text-decoration: none; border-radius: 5px; font-weight: 500; transition: background-color 0.3s ease;">View Instructors</a>
								</div>
							</div>

							<!-- Pricing Card -->
							<div style="background: white; border-radius: 10px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); overflow: hidden; transition: transform 0.3s ease;">
								<div style="height: 200px; background: linear-gradient(135deg, #f15b4e, #d44638); position: relative; display: flex; align-items: center; justify-content: center;">
									<i class="fa fa-tags" style="font-size: 60px; color: white;"></i>
								</div>
								<div style="padding: 30px;">
									<h3 style="margin-bottom: 15px; color: #333; font-size: 24px;">Pricing Plans</h3>
									<p style="color: #666; line-height: 1.6; margin-bottom: 25px;">
										Explore our flexible pricing options designed to fit different learning needs and budgets. Quality education for everyone.
									</p>
									<a href="prizing/prizing.html" style="display: inline-block; background-color: #f15b4e; color: white; padding: 12px 25px; text-decoration: none; border-radius: 5px; font-weight: 500; transition: background-color 0.3s ease;">View Pricing</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Call to Action Section -->
			<div style="padding: 80px 0; background: linear-gradient(135deg, #333, #555); color: white;">
				<div class="container">
					<div class="container_inner clearfix">
						<div style="text-align: center; max-width: 800px; margin: 0 auto;">
							<h2 style="margin-bottom: 20px; font-size: 36px; color: white;">Ready to Start Your Learning Journey?</h2>
							<p style="font-size: 18px; line-height: 1.8; margin-bottom: 40px; opacity: 0.9;">
								Join thousands of learners who have already transformed their careers with Bridge School. Take the first step towards your future today.
							</p>
							<div style="display: flex; justify-content: center; flex-wrap: wrap; gap: 20px;">
								<a href="contact/contact.html" class="qbutton default" style="background-color: #ffb648; color: white; padding: 18px 35px; text-decoration: none; border-radius: 5px; font-weight: 500; display: inline-block;">Get Started</a>
								<a href="aboutus/aboutus.html" class="qbutton default" style="background-color: transparent; color: white; border: 2px solid white; padding: 16px 35px; text-decoration: none; border-radius: 5px; font-weight: 500; display: inline-block;">Learn About Us</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
    </div>
    
    <!-- Footer -->
    <footer>
        <div class="footer_top_holder">
            <div class="footer_top">
                <div class="container">
                    <div class="container_inner">
                        <div class="four_columns clearfix">
                            <div class="column1 footer_col1">
                                <div class="column_inner">
                                    <div class="textwidget">
                                        <h5 style="color: white; margin-bottom: 20px;">About Bridge School</h5>
                                        <p style="color: #ccc; line-height: 1.6;">
                                            Bridge School is your gateway to quality online education. We connect learners worldwide with expert instructors and comprehensive courses.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="column2 footer_col2">
                                <div class="column_inner">
                                    <div class="textwidget">
                                        <h5 style="color: white; margin-bottom: 20px;">Quick Links</h5>
                                        <ul style="list-style: none; padding: 0;">
                                            <li style="margin-bottom: 8px;"><a href="courses/courses.html" style="color: #ccc; text-decoration: none;">Courses</a></li>
                                            <li style="margin-bottom: 8px;"><a href="instructions/instructions.html" style="color: #ccc; text-decoration: none;">Instructors</a></li>
                                            <li style="margin-bottom: 8px;"><a href="prizing/prizing.html" style="color: #ccc; text-decoration: none;">Pricing</a></li>
                                            <li style="margin-bottom: 8px;"><a href="aboutus/aboutus.html" style="color: #ccc; text-decoration: none;">About Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="column3 footer_col3">
                                <div class="column_inner">
                                    <div class="textwidget">
                                        <h5 style="color: white; margin-bottom: 20px;">Contact Info</h5>
                                        <p style="color: #ccc;">Langebrogade 1DK, Copenhagen</p>
                                        <p style="color: #ccc;">+0080-33-666-234</p>
                                        <p style="color: #ccc;">info@bridgeschool.com</p>
                                    </div>
                                </div>
                            </div>
                            <div class="column4 footer_col4">
                                <div class="column_inner">
                                    <div class="widget widget_media_image">
                                        <h5 style="color: white; margin-bottom: 20px;">Our Location</h5>
                                        <a href="contact/contact.html">
                                            <img width="300" height="235" src="https://bridge369.qodeinteractive.com/wp-content/uploads/2020/06/footer-map-300x235.png" alt="Bridge School Location Map" style="max-width: 100%; height: auto;" />
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="background-color: #222; padding: 20px 0; text-align: center; border-top: 1px solid #444;">
            <div class="container">
                <p style="color: #999; margin: 0;">&copy; 2024 Bridge School. All rights reserved. | <a href="contact/contact.html" style="color: #ffb648;">Contact Us</a></p>
            </div>
        </div>
    </footer>

</div>
</div>

<!-- Essential Scripts -->
<script src='https://bridge369.qodeinteractive.com/wp-content/themes/bridge/js/default.min.js?ver=6.0.10'></script>

<style>
/* Additional responsive styles */
@media (max-width: 768px) {
    .title_holder h1 {
        font-size: 28px !important;
    }
    .title_holder h2 {
        font-size: 18px !important;
    }
    div[style*="display: flex"] {
        flex-direction: column !important;
    }
    div[style*="grid-template-columns"] {
        grid-template-columns: 1fr !important;
    }
}

/* Hover effects */
.qbutton:hover {
    transform: translateY(-2px);
    transition: all 0.3s ease;
}

/* Card hover effects */
div[style*="box-shadow"]:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.15) !important;
}
</style>

</body>
</html>