<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	
	<title>Bridge | Contact Us</title>
	<meta name='robots' content='max-image-preview:large' />

	<!-- Essential Bridge Theme CSS -->
	<link rel='stylesheet' href='https://bridge369.qodeinteractive.com/wp-content/themes/bridge/css/stylesheet.min.css?ver=6.0.10' type='text/css' media='all' />
	<link rel='stylesheet' href='https://bridge369.qodeinteractive.com/wp-content/themes/bridge/css/responsive.min.css?ver=6.0.10' type='text/css' media='all' />
	<link rel='stylesheet' href='https://bridge369.qodeinteractive.com/wp-content/themes/bridge/style.css?ver=6.0.10' type='text/css' media='all' />
	<link rel='stylesheet' href='https://bridge369.qodeinteractive.com/wp-content/themes/bridge/css/font-awesome/css/font-awesome.min.css?ver=6.0.10' type='text/css' media='all' />
	
</head>

<body class="page-template-default page page-id-contact theme-bridge bridge-core-3.0.1 qode-lms-2.0.4 woocommerce-no-js qodef-qi--no-touch qi-addons-for-elementor-1.5.4 qode_grid_1300 footer_responsive_adv qode_disabled_responsive_button_padding_change columns-4 qode-theme-ver-28.6 qode-theme-bridge elementor-default elementor-kit-8 elementor-page elementor-page-contact" itemscope itemtype="http://schema.org/WebPage">

<div class="wrapper">
	<div class="wrapper_inner">

	<header class=" scroll_header_top_area  regular page_header">
    <div class="header_inner clearfix">
                <div class="header_top_bottom_holder">
            
            <div class="header_bottom clearfix" style=' background-color:rgba(255, 255, 255, 1);' >
                
                            <div class="header_inner_left">
                                						<div class="mobile_menu_button">
		<span>
			<i class="qode_icon_font_awesome fa fa-bars " ></i>		</span>
	</div>
                                <div class="logo_wrapper" >
	<div class="q_logo">
		<a itemprop="url" href="../index.html" >
             <img itemprop="image" class="normal" src="https://bridge369.qodeinteractive.com/wp-content/uploads/2020/06/logo.png" alt="Logo"> 			 <img itemprop="image" class="light" src="https://bridge369.qodeinteractive.com/wp-content/uploads/2020/06/logo-light.png" alt="Logo"/> 			 <img itemprop="image" class="dark" src="https://bridge369.qodeinteractive.com/wp-content/uploads/2020/06/logo.png" alt="Logo"/> 			 <img itemprop="image" class="sticky" src="https://bridge369.qodeinteractive.com/wp-content/themes/bridge/img/logo_black.png" alt="Logo"/> 			 <img itemprop="image" class="mobile" src="https://bridge369.qodeinteractive.com/wp-content/uploads/2020/06/logo.png" alt="Logo"/> 					</a>
	</div>
	</div>                                                            </div>
                                                                    <div class="header_inner_right">
                                        <div class="side_menu_button_wrapper right">
                                                                                            <div class="header_bottom_right_widget_holder"><div class="widget qode_button_widget"><a  itemprop="url" href="#" target="_self" data-hover-background-color='#f15b4e' data-hover-border-color='#f15b4e' data-hover-color='#ffffff' class="qbutton  default" style="color: #ffffff; border-color: #ffb648; background-color: #ffb648;">Register now</a></div></div>
                                                                                                                                    <div class="side_menu_button">
                                                                                                                                                
                                            </div>
                                        </div>
                                    </div>
                                
                                
                                <nav class="main_menu drop_down right">
                                    <ul id="menu-menu" class=""><li id="nav-menu-item-236" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home  narrow"><a href="../index.html" class=""><i class="menu_icon blank fa"></i><span>Home</span><span class="plus"></span></a></li>
<li id="nav-menu-item-409" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="../courses/courses.html" class=""><i class="menu_icon blank fa"></i><span>Courses</span><span class="plus"></span></a></li>
<li id="nav-menu-item-400" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="../instructions/instructions.html" class=""><i class="menu_icon blank fa"></i><span>Instructors</span><span class="plus"></span></a></li>
<li id="nav-menu-item-347" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="../aboutus/aboutus.html" class=""><i class="menu_icon blank fa"></i><span>About Us</span><span class="plus"></span></a></li>
<li id="nav-menu-item-367" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="../prizing/prizing.html" class=""><i class="menu_icon blank fa"></i><span>Pricing</span><span class="plus"></span></a></li>
<li id="nav-menu-item-390" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-contact current_page_item active narrow"><a href="./contact.html" class=" current "><i class="menu_icon blank fa"></i><span>Contact</span><span class="plus"></span></a></li>
</ul>                                </nav>
                                		    <nav class="mobile_menu">
	<ul id="menu-menu-1" class=""><li id="mobile-menu-item-236" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home "><a href="../index.html" class=""><span>Home</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-409" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../courses/courses.html" class=""><span>Courses</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-400" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../instructions/instructions.html" class=""><span>Instructors</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-347" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../aboutus/aboutus.html" class=""><span>About Us</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-367" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../prizing/prizing.html" class=""><span>Pricing</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-390" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-contact current_page_item active"><a href="./contact.html" class=" current "><span>Contact</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
</ul></nav>                                                </div>
            </div>
        </div>
</header>	<a id="back_to_top" href="#">
        <span class="fa-stack">
            <i class="qode_icon_font_awesome fa fa-arrow-up " ></i>        </span>
	</a>
	
	
    
    	
    
    <div class="content ">
        <div class="content_inner  ">
    			<div class="title_outer title_without_animation"    data-height="384">
		<div class="title title_size_large  position_left  has_background" style="background-size:1900px auto;background-image:url(https://bridge369.qodeinteractive.com/wp-content/uploads/2020/06/title-img.png);height:384px;">
			<div class="image not_responsive"><img itemprop="image" src="https://bridge369.qodeinteractive.com/wp-content/uploads/2020/06/title-img.png" alt="Contact Us" /> </div>
									<div class="title_holder"  style="padding-top:124px;height:260px;">
				<div class="container">
					<div class="container_inner clearfix">
							<div class="title_subtitle_holder" >
                                                                				<div class="title_subtitle_holder_inner">
																	<h1 ><span>Contact Us</span></h1>
						
									</div>
				                                                            </div>
					</div>
				</div>
			</div>
						</div>
		</div>
		<div class="container">
            			<div class="container_inner default_template_holder clearfix page_container_inner" >
								
				
					
					<div class="full_width_inner">
						<div class="full_width">
							<div class="full_width_inner">
								<!-- Contact Content -->
								<div style="padding: 80px 0;">
									<div class="container">
										<div class="container_inner">
											<div style="display: flex; flex-wrap: wrap; gap: 60px; align-items: flex-start;">
												<!-- Contact Information -->
												<div style="flex: 1; min-width: 300px;">
													<h2 style="margin-bottom: 30px; color: #333;">Get in Touch</h2>
													<p style="font-size: 18px; line-height: 1.8; margin-bottom: 40px; color: #666;">
														We'd love to hear from you. Send us a message and we'll respond as soon as possible.
													</p>
													
													<div style="margin-bottom: 30px;">
														<h4 style="color: #ffbe30; margin-bottom: 15px;"><i class="fa fa-map-marker" style="margin-right: 10px;"></i>Address</h4>
														<p style="color: #666; margin-left: 25px;">Langebrogade 1DK, Copenhagen</p>
													</div>
													
													<div style="margin-bottom: 30px;">
														<h4 style="color: #ffbe30; margin-bottom: 15px;"><i class="fa fa-phone" style="margin-right: 10px;"></i>Phone</h4>
														<p style="color: #666; margin-left: 25px;"><a href="tel:+008033666234" style="color: #666; text-decoration: none;">+0080-33-666-234</a></p>
													</div>
													
													<div style="margin-bottom: 30px;">
														<h4 style="color: #ffbe30; margin-bottom: 15px;"><i class="fa fa-envelope" style="margin-right: 10px;"></i>Email</h4>
														<p style="color: #666; margin-left: 25px;"><a href="mailto:info@bridge.com" style="color: #666; text-decoration: none;">info@bridge.com</a></p>
													</div>
													
													<div style="margin-bottom: 30px;">
														<h4 style="color: #ffbe30; margin-bottom: 15px;"><i class="fa fa-clock-o" style="margin-right: 10px;"></i>Office Hours</h4>
														<p style="color: #666; margin-left: 25px;">Monday - Friday: 9:00 AM - 6:00 PM<br>Saturday: 10:00 AM - 4:00 PM<br>Sunday: Closed</p>
													</div>
												</div>
												
												<!-- Contact Form -->
												<div style="flex: 1; min-width: 300px;">
													<form action="#" method="post" style="background: #f9f9f9; padding: 40px; border-radius: 8px;">
														<h3 style="margin-bottom: 30px; color: #333;">Send us a Message</h3>
														
														<div style="margin-bottom: 20px;">
															<label for="contact-name" style="display: block; margin-bottom: 8px; color: #333; font-weight: 500;">Name *</label>
															<input type="text" id="contact-name" name="name" required style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px;">
														</div>
														
														<div style="margin-bottom: 20px;">
															<label for="contact-email" style="display: block; margin-bottom: 8px; color: #333; font-weight: 500;">Email *</label>
															<input type="email" id="contact-email" name="email" required style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px;">
														</div>
														
														<div style="margin-bottom: 20px;">
															<label for="contact-subject" style="display: block; margin-bottom: 8px; color: #333; font-weight: 500;">Subject</label>
															<input type="text" id="contact-subject" name="subject" style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px;">
														</div>
														
														<div style="margin-bottom: 30px;">
															<label for="contact-message" style="display: block; margin-bottom: 8px; color: #333; font-weight: 500;">Message *</label>
															<textarea id="contact-message" name="message" required rows="6" style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px; resize: vertical;"></textarea>
														</div>
														
														<button type="submit" class="qbutton default" style="background-color: #ffb648; color: white; padding: 15px 30px; border: none; border-radius: 3px; cursor: pointer; font-size: 16px;">Send Message</button>
													</form>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				
				
			</div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer>
        <div class="footer_top_holder">
            <div class="footer_top">
                <div class="container">
                    <div class="container_inner">
                        <div class="four_columns clearfix">
                            <div class="column1 footer_col1">
                                <div class="column_inner">
                                    <div class="textwidget">
                                        <h5>Contact Info</h5>
                                        <p>Langebrogade 1DK, Copenhagen</p>
                                        <p>+0080-33-666-234</p>
                                        <p>info@bridge.com</p>
                                    </div>
                                </div>
                            </div>
                            <div class="column4 footer_col4">
                                <div class="column_inner">
                                    <div class="widget widget_media_image">
                                        <a href="../index.html">
                                            <img width="300" height="235" src="https://bridge369.qodeinteractive.com/wp-content/uploads/2020/06/footer-map-300x235.png" alt="Map" style="max-width: 100%; height: auto;" />
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</div>
</div>

<!-- Essential Scripts -->
<script src='https://bridge369.qodeinteractive.com/wp-content/themes/bridge/js/default.min.js?ver=6.0.10'></script>
<!-- Contact Page Scripts -->
<script src='./contact.js'></script>

</body>
</html>