<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	
	<title>Bridge | About Us</title>
	<meta name='robots' content='max-image-preview:large' />

	<!-- Essential Bridge Theme CSS -->
	<link rel='stylesheet' href='https://bridge369.qodeinteractive.com/wp-content/themes/bridge/css/stylesheet.min.css?ver=6.0.10' type='text/css' media='all' />
	<link rel='stylesheet' href='https://bridge369.qodeinteractive.com/wp-content/themes/bridge/css/responsive.min.css?ver=6.0.10' type='text/css' media='all' />
	<link rel='stylesheet' href='https://bridge369.qodeinteractive.com/wp-content/themes/bridge/style.css?ver=6.0.10' type='text/css' media='all' />
	<link rel='stylesheet' href='https://bridge369.qodeinteractive.com/wp-content/themes/bridge/css/font-awesome/css/font-awesome.min.css?ver=6.0.10' type='text/css' media='all' />
	
</head>

<body class="page-template-default page page-id-about theme-bridge bridge-core-3.0.1 qode-lms-2.0.4 woocommerce-no-js qodef-qi--no-touch qi-addons-for-elementor-1.5.4 qode_grid_1300 footer_responsive_adv qode_disabled_responsive_button_padding_change columns-4 qode-theme-ver-28.6 qode-theme-bridge elementor-default elementor-kit-8 elementor-page elementor-page-about" itemscope itemtype="http://schema.org/WebPage">

<div class="wrapper">
	<div class="wrapper_inner">

	<header class=" scroll_header_top_area  regular page_header">
    <div class="header_inner clearfix">
                <div class="header_top_bottom_holder">
            
            <div class="header_bottom clearfix" style=' background-color:rgba(255, 255, 255, 1);' >
                
                            <div class="header_inner_left">
                                						<div class="mobile_menu_button">
		<span>
			<i class="qode_icon_font_awesome fa fa-bars " ></i>		</span>
	</div>
                                <div class="logo_wrapper" >
	<div class="q_logo">
		<a itemprop="url" href="../index.html" >
             <img itemprop="image" class="normal" src="https://bridge369.qodeinteractive.com/wp-content/uploads/2020/06/logo.png" alt="Logo"> 			 <img itemprop="image" class="light" src="https://bridge369.qodeinteractive.com/wp-content/uploads/2020/06/logo-light.png" alt="Logo"/> 			 <img itemprop="image" class="dark" src="https://bridge369.qodeinteractive.com/wp-content/uploads/2020/06/logo.png" alt="Logo"/> 			 <img itemprop="image" class="sticky" src="https://bridge369.qodeinteractive.com/wp-content/themes/bridge/img/logo_black.png" alt="Logo"/> 			 <img itemprop="image" class="mobile" src="https://bridge369.qodeinteractive.com/wp-content/uploads/2020/06/logo.png" alt="Logo"/> 					</a>
	</div>
	</div>                                                            </div>
                                                                    <div class="header_inner_right">
                                        <div class="side_menu_button_wrapper right">
                                                                                            <div class="header_bottom_right_widget_holder"><div class="widget qode_button_widget"><a  itemprop="url" href="#" target="_self" data-hover-background-color='#f15b4e' data-hover-border-color='#f15b4e' data-hover-color='#ffffff' class="qbutton  default" style="color: #ffffff; border-color: #ffb648; background-color: #ffb648;">Register now</a></div></div>
                                                                                                                                    <div class="side_menu_button">
                                                                                                                                                
                                            </div>
                                        </div>
                                    </div>
                                
                                
                                <nav class="main_menu drop_down right">
                                    <ul id="menu-menu" class=""><li id="nav-menu-item-236" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home  narrow"><a href="../index.html" class=""><i class="menu_icon blank fa"></i><span>Home</span><span class="plus"></span></a></li>
<li id="nav-menu-item-400" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="../instructions/instructions.html" class=""><i class="menu_icon blank fa"></i><span>Instructors</span><span class="plus"></span></a></li>
<li id="nav-menu-item-347" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-about current_page_item active narrow"><a href="./aboutus.html" class=" current "><i class="menu_icon blank fa"></i><span>About Us</span><span class="plus"></span></a></li>
<li id="nav-menu-item-367" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="../prizing/prizing.html" class=""><i class="menu_icon blank fa"></i><span>Pricing</span><span class="plus"></span></a></li>
<li id="nav-menu-item-390" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="../contact/contact.html" class=""><i class="menu_icon blank fa"></i><span>Contact</span><span class="plus"></span></a></li>
</ul>                                </nav>
                                		    <nav class="mobile_menu">
	<ul id="menu-menu-1" class=""><li id="mobile-menu-item-236" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home "><a href="../index.html" class=""><span>Home</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-400" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../instructions/instructions.html" class=""><span>Instructors</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-347" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-about current_page_item active"><a href="./aboutus.html" class=" current "><span>About Us</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-367" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../prizing/prizing.html" class=""><span>Pricing</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-390" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../contact/contact.html" class=""><span>Contact</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
</ul></nav>                                                </div>
            </div>
        </div>
</header>	<a id="back_to_top" href="#">
        <span class="fa-stack">
            <i class="qode_icon_font_awesome fa fa-arrow-up " ></i>        </span>
	</a>
	
	
    
    	
    
    <div class="content ">
        <div class="content_inner  ">
    			<div class="title_outer title_without_animation"    data-height="384">
		<div class="title title_size_large  position_left  has_background" style="background-size:1900px auto;background-image:url(https://bridge369.qodeinteractive.com/wp-content/uploads/2020/06/title-img.png);height:384px;">
			<div class="image not_responsive"><img itemprop="image" src="https://bridge369.qodeinteractive.com/wp-content/uploads/2020/06/title-img.png" alt="About Us" /> </div>
									<div class="title_holder"  style="padding-top:124px;height:260px;">
				<div class="container">
					<div class="container_inner clearfix">
							<div class="title_subtitle_holder" >
                                                                				<div class="title_subtitle_holder_inner">
																	<h1 ><span>About Us</span></h1>
						
									</div>
				                                                            </div>
					</div>
				</div>
			</div>
						</div>
		</div>
		<div class="container">
            			<div class="container_inner default_template_holder clearfix page_container_inner" >
								
				
					
					<div class="full_width_inner">
						<div class="full_width">
							<div class="full_width_inner">
								<!-- About Us Content -->
								<div style="padding: 80px 0; text-align: center;">
									<div class="container">
										<div class="container_inner">
											<h2 style="margin-bottom: 30px; color: #333;">Welcome to Bridge School</h2>
											<p style="font-size: 18px; line-height: 1.8; margin-bottom: 40px; color: #666;">
												Bridge School is a leading educational institution committed to providing high-quality, flexible learning experiences for students around the world. Our innovative approach combines traditional teaching methods with cutting-edge technology to create an engaging and effective learning environment.
											</p>
											
											<div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 40px; margin-top: 60px;">
												<div style="flex: 1; min-width: 300px; max-width: 400px; text-align: center;">
													<h3 style="color: #ffbe30; margin-bottom: 20px;">Our Mission</h3>
													<p style="color: #666; line-height: 1.6;">
														To empower learners with knowledge, skills, and confidence to succeed in their chosen fields through innovative and accessible education.
													</p>
												</div>
												
												<div style="flex: 1; min-width: 300px; max-width: 400px; text-align: center;">
													<h3 style="color: #ffbe30; margin-bottom: 20px;">Our Vision</h3>
													<p style="color: #666; line-height: 1.6;">
														To be the bridge that connects learners to their dreams, creating opportunities for growth and success in a rapidly changing world.
													</p>
												</div>
											</div>

											<div style="margin-top: 60px;">
												<a href="../courses/courses.html" class="qbutton default" style="background-color: #ffb648; color: white; padding: 15px 30px; text-decoration: none; border-radius: 3px; display: inline-block;">Explore Our Courses</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				
				
			</div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer>
        <div class="footer_top_holder">
            <div class="footer_top">
                <div class="container">
                    <div class="container_inner">
                        <div class="four_columns clearfix">
                            <div class="column1 footer_col1">
                                <div class="column_inner">
                                    <div class="textwidget">
                                        <h5>Contact Info</h5>
                                        <p>Langebrogade 1DK, Copenhagen</p>
                                        <p>+0080-33-666-234</p>
                                        <p>info@bridge.com</p>
                                    </div>
                                </div>
                            </div>
                            <div class="column4 footer_col4">
                                <div class="column_inner">
                                    <div class="widget widget_media_image">
                                        <a href="../index.html">
                                            <img width="300" height="235" src="https://bridge369.qodeinteractive.com/wp-content/uploads/2020/06/footer-map-300x235.png" alt="Map" style="max-width: 100%; height: auto;" />
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</div>
</div>

<!-- Essential Scripts -->
<script src='https://bridge369.qodeinteractive.com/wp-content/themes/bridge/js/default.min.js?ver=6.0.10'></script>

</body>
</html>